# VITE_API_URL=http://localhost:4000/
VITE_API_URL=https://rdd-payload.vercel.app/api/

VITE_CLOUD_NAME=dumgfj4nh
VITE_CLOUD_PROFILE=cld-default

# VITE_RUNPOD_API_KEY=rpa_IP0A4LS7YS0PC9LZ5ZECCI7QXETX2XVTMPPVUD1Jv5gw2a
VITE_RUNPOD_URL=https://wst5ly5ltzr4tv-8000.proxy.runpod.net/

VITE_SOCKET_URL=http://localhost:8080/
